# ReviewSystem

./: README.md  pom.xml
src/main/java/com/ReviewSystem/: ReviewSystemApplication.java
src/main/java/com/ReviewSystem/controller/: ItemController.java  ReviewController.java  UserController.java
src/main/java/com/ReviewSystem/model/: Item.java  Review.java  User.java
src/main/java/com/ReviewSystem/repository/: ItemRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ReviewSystem/service/: ItemService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ReviewSystem/: ReviewSystemApplicationTests.java
